{
  "name": "grunt-component-install",
  "version": "0.1.2",
  "description": "Install dependencies for multiple components",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "component": "~0.19.9",
    "win-fork": "~1.1.1"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/anthonyshort/grunt-component-install"
  },
  "keywords": [
    "component",
    "gruntplugin"
  ],
  "author": "Anthony Short"
}
